<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="emailInput">
     <property name="placeholderText">
      <string>adresse email (ex: alex@gmail.com)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="logInButton">
     <property name="text">
      <string>Se connecter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Retourner à l'écran d'authentification</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="logInStatusLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
